 
body {
    width: 100vw;
    height: 100vh;
    
    margin: 0px;

}

#cont {
    width: 99%;
    height: 98%;
    
display: grid; 
grid-auto-flow: column dense; 
grid-auto-columns: 1fr 50%; 
grid-auto-rows: 1fr auto; 
grid-template-columns: 1fr; 
grid-template-rows: min-content 1fr; 
gap: 2px 2px; 
justify-content: center; 
align-content: center; 
justify-items: stretch; 
align-items: stretch; 
}

#div_head { 
    grid-area: 1 / 1 / 2 / 2; 
    
    .div_onemedia_choose {
        display: grid; 
        grid-auto-flow: column dense; 
        grid-auto-columns: 1fr 50%; 
        grid-auto-rows: 1fr auto; 
        grid-template-columns: min-content 1fr; 
        grid-template-rows: 1fr; 
        gap: 5px 5px; 
        justify-content: stretch; 
        align-content: stretch; 
        justify-items: center; 
        align-items: center; 
        
        .select_mediatype { 
            grid-area: 1 / 1 / 2 / 2; 
        }
        code { 
            grid-area: 1 / 2 / 2 / 3; 
            width: 100%;
            .input_src {
                width: 95%;   
            }
        }
    }
}

#div_compare {
    grid-area: 2 / 1 / 3 / 2; 
    
    #iframe_compare {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
    }
}